server {
  server_name example.org;
  listen 80 default_server;

  location ~ /.well-known {
    allow all;
    root /var/www;
  }

  # Specify a charset
  charset utf-8;

  # Include the basic h5bp config set
  include h5bp/basic.conf;
}
